ui.url=https://ecommerce.unitedcoderapp.com/index.php/admin
usernamecustomer=customermanager
usernamecatalog=catalogmanager
usernamestore=storemanager
usernamemarketing=marketingmanager
usernamesales=salesmanager
usernamereporting=reportingmanager
ui.password=automationadmin!123
